# Using firebase library
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_STORAGE_BUCKET=""
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
PUBLIC_FIREBASE_APP_ID=""
PUBLIC_FIREBASE_MEASUREMENT_ID=""

# Flow
PUBLIC_FLOW_NETWORK="testnet"
PUBLIC_PROFILE_ADDRESS="0xba1132bc08f82fe2"
PUBLIC_ADMIN_ADDRESS=""
PUBLIC_ACCESS_NODE_API="https://rest-testnet.onflow.org"
PUBLIC_DISCOVERY_WALLET="https://fcl-discovery.onflow.org/testnet/authn"
